# subride-front

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
subrecommend-biz/: build.gradle
subrecommend-biz/src/main/java/com/subrecommend/biz/domain/: Category.java  Spending.java  Subscription.java
subrecommend-biz/src/main/java/com/subrecommend/biz/dto/: CategoryDTO.java  RecommendedCategoryDTO.java  SpendingDTO.java  SubscriptionDTO.java  SubscriptionDetailDTO.java  TopSpendingDTO.java
subrecommend-biz/src/main/java/com/subrecommend/biz/exception/: BizException.java
subrecommend-biz/src/main/java/com/subrecommend/biz/usecase/inport/: ICategoryService.java  IRecommendationService.java  ISpendingService.java  ISubscriptionService.java
subrecommend-infra/: build.gradle
subrecommend-infra/src/main/java/com/subrecommend/infra/: SubRecommendApplication.java
subrecommend-infra/src/main/java/com/subrecommend/infra/common/config/: DataInitializer.java  DatabaseConfig.java  SwaggerConfig.java
subrecommend-infra/src/main/java/com/subrecommend/infra/dto/: ErrorResponse.java
subrecommend-infra/src/main/java/com/subrecommend/infra/exception/: InfraException.java
subrecommend-infra/src/main/java/com/subrecommend/infra/in/web/: CategoryController.java  CategoryControllerHelper.java  RecommendationController.java  RecommendationControllerHelper.java  SpendingController.java  SpendingControllerHelper.java  SubscriptionController.java  SubscriptionControllerHelper.java
subrecommend-infra/src/main/resources/: application.yml  lombok.config
(+7 files in other folders)
